<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9041279d4aff4f9b9f2588d528079a0f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.BookPlaceSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BooksSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.LibrarianSet" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReaderSet" Width="1.5" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Users" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookPlaceSet_BooksSet" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookPlaceSet_LibrarianSet" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookPlaceSet_ReaderSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>